# SpringBootQuickStart

./: .gitignore  README.md  pom.xml
SpringBootToWar/: pom.xml
SpringBootToWar/src/main/java/com/: Application.java
SpringBootToWar/src/main/java/com/application/: Application.java
SpringBootToWar/src/main/java/com/application/db/: DataSourceConfig.java  DbSourceInterceptorConfig.java  SqlSessionConfig.java
SpringBootToWar/src/main/java/com/application/db/annotation/: DbSource.java
SpringBootToWar/src/main/java/com/application/db/datasource/: DynamicSwitchDataSource.java  ReadDataSource.java  WriteDataSource.java
SpringBootToWar/src/main/java/com/application/db/datasource/change/: ConnectionHolder.java  ConnectionType.java
SpringBootToWar/src/main/java/com/system/address/dao/: AddressMapper.java  AddressMapper.xml
SpringBootToWar/src/main/java/com/system/address/vo/: Address.java  SelAddressRequest.java
SpringBootToWar/src/main/java/com/system/biz/: ActionService.java  DynamicService.java  IAlbumService.java  MainService.java
SpringBootToWar/src/main/java/com/system/biz/main/: MainService.java
SpringBootToWar/src/main/java/com/system/biz/rpc/: AlbumService.java  IActionService.java  IDynamicService.java  IMainService.java
SpringBootToWar/src/main/java/com/system/biz/rpc/common/: Constant.java  JsonResult.java  ReturnCode.java
SpringBootToWar/src/main/java/com/system/biz/rpc/request/action/: CollectRequest.java  DoAttentionRequest.java  DynamicRequest.java  HistoryRequest.java  PubCommentRequest.java
SpringBootToWar/src/main/java/com/system/biz/rpc/request/album/: AlbumCollectRequest.java  AlbumDetailRequest.java
SpringBootToWar/src/main/java/com/system/biz/rpc/response/action/: CommentResponse.java  DynamicResponse.java  HistoryResponse.java
SpringBootToWar/src/main/java/com/system/biz/rpc/response/album/: AlbumDetailBasicResponse.java  AlbumDetailResponse.java  AlbumDetailStoryResponse.java
SpringBootToWar/src/main/java/com/system/biz/rpc/response/main/: MainBLockResponse.java  MainBannerResponse.java  MainDataResponse.java  MainLoveRankResponse.java  MainMarkResponse.java  MainRecResponse.java  MainRecommendResponse.java  MainUserResponse.java
SpringBootToWar/src/main/java/com/system/biz/rpc/response/user/: UserBasicResponse.java
SpringBootToWar/src/main/java/com/system/entity/action/: AttentionVo.java  DynamicVo.java  StoryCommentVo.java
SpringBootToWar/src/main/java/com/system/entity/album/: AlbumVo.java
SpringBootToWar/src/main/java/com/system/entity/main/: MainBannerVo.java  MainBlockVo.java  MainMarkVo.java  MainUserVo.java
SpringBootToWar/src/main/java/com/system/entity/mark/: MarkVo.java
SpringBootToWar/src/main/java/com/system/entity/story/: StoryVo.java
SpringBootToWar/src/main/java/com/system/entity/user/: UserVo.java
SpringBootToWar/src/main/java/com/system/mapper/: AttentionMapper.java  AttentionMapper.xml  CollectMapper.java  HistoryMapper.java  HistoryMapper.xml  MainBannerMapper.java  MainBannerMapper.xml  MainBlockMapper.java  MainBlockMapper.xml  MarkMapper.java  StoryMapper.java  UserMapper.java
SpringBootToWar/src/main/java/com/system/mapper/action/: ActionMapper.java  ActionMapper.xml  AttentionMapper.java  AttentionMapper.xml  CollectMapper.java  CollectMapper.xml  CommentMapper.java  CommentMapper.xml  DynamicMapper.java  DynamicMapper.xml  HistoryMapper.java  HistoryMapper.xml  ShareMapper.java  ShareMapper.xml
SpringBootToWar/src/main/java/com/system/mapper/album/: AlbumMapper.java  AlbumMapper.xml
SpringBootToWar/src/main/java/com/system/mapper/main/: MainBannerMapper.java  MainBannerMapper.xml  MainBlockMapper.java  MainBlockMapper.xml  MainMarkMapper.java  MainMarkMapper.xml  MainRankMapper.java  MainRankMapper.xml  MainRecommendMapper.java  MainRecommendMapper.xml  MainUserMapper.java  MainUserMapper.xml
SpringBootToWar/src/main/java/com/system/mapper/mark/: MarkMapper.java  MarkMapper.xml
SpringBootToWar/src/main/java/com/system/mapper/story/: StoryMapper.java  StoryMapper.xml
SpringBootToWar/src/main/java/com/system/mapper/user/: UserMapper.java  UserMapper.xml
SpringBootToWar/src/main/java/com/system/sms/: SmsService.java
SpringBootToWar/src/main/java/com/system/spring/ignore/: IgnoreInterface.java
SpringBootToWar/src/main/java/com/system/utils/: HttpUtil.java
SpringBootToWar/src/main/java/com/system/utils/map/: QueryChainMap.java
SpringBootToWar/src/main/java/com/system/web/action/: AlbumController.java  DynamicController.java  StoryController.java  UserActionController.java
SpringBootToWar/src/main/java/com/system/web/main/: MainController.java
SpringBootToWar/src/main/resources/: application.yml  logback-spring.xml
